Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="600" Width="800">
    <Grid>
        <UniformGrid Columns="5" Rows="5" Name="Wrap" Height="569" VerticalAlignment="Top" >
            <!--<Grid>
                <Button>
                    <StackPanel Height="60" Width="90">
                        <Image Width="40" Height="40" HorizontalAlignment="Stretch"/>
                        <Label Content="sss" Width="90" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment = "Center"/>
                    </StackPanel>
                </Button>
                <Button Name="TestBtn" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20">
                    <Button.ContextMenu>
                        <ContextMenu Background="White" HasDropShadow="False" BorderThickness="0">
                            <MenuItem Header="Menu item 1" Name="A1"/>
                            <MenuItem Header="Menu item 2" />
                            <MenuItem Header="Menu item 3" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>-->
        </UniformGrid>
        <Label Name="Error" HorizontalAlignment="Left" Margin="72,490,0,0" VerticalAlignment="Top" Width="678" Height="55"/>
    </Grid>
</Window>
